{
  "name": "business-video-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Business video docs automation scaffolding",
  "main": "agents/orchestrator.js",
  "scripts": {
    "init:project": "node agents/orchestrator.js --init-project",
    "init:topic": "node agents/orchestrator.js --init",
    "format": "node agents/orchestrator.js --stage format",
    "research": "node agents/orchestrator.js --stage research",
    "angle": "node agents/orchestrator.js --stage angle",
    "cast": "node agents/orchestrator.js --stage cast",
    "test:cast": "node --test tests/cast/*.test.js",
    "script": "node agents/orchestrator.js --stage script",
    "scene-cards": "node agents/orchestrator.js --stage scene-cards",
    "voice": "node agents/orchestrator.js --stage voice",
    "assets": "node agents/orchestrator.js --stage assets",
    "scene-beats": "node agents/orchestrator.js --stage scene-beats",
    "shot-planner": "node agents/orchestrator.js --stage shot-planner",
    "bricktoon:characters": "node agents/orchestrator.js --stage bricktoon-characters",
    "bricktoon:scenes": "node agents/orchestrator.js --stage bricktoon-scenes",
    "bricktoon:manifest": "node agents/orchestrator.js --stage bricktoon-manifest",
    "bricktoon:shots": "node agents/orchestrator.js --stage bricktoon-shots",
    "scene:assembly": "node agents/orchestrator.js --stage scene-assembly",
    "bricktoon:clips": "node agents/orchestrator.js --stage bricktoon-clips",
    "animation": "node agents/orchestrator.js --stage animation",
    "animation:sample": "node scripts/render_bricktoon_animation_sample.js",
    "animation:sample:test": "node --test tests/animation_sample.test.js",
    "test:bricktoon": "node --test tests/bricktoon_pipeline.test.js",
    "render:contract": "node agents/orchestrator.js --stage render-contract --profile draft",
    "render:draft": "node agents/orchestrator.js --stage render --profile draft",
    "render:final": "node agents/orchestrator.js --stage render --profile youtube_1080p",
    "bricktoon:audit": "node agents/orchestrator.js --stage bricktoon-audit",
    "shorts": "node agents/orchestrator.js --stage shorts",
    "qc": "node agents/orchestrator.js --stage qc",
    "guided": "node agents/orchestrator.js --guided",
    "full": "node agents/orchestrator.js --full",
    "restart": "node agents/orchestrator.js --restart",
    "test-story:init": "node agents/orchestrator.js --topic test_story_template --init",
    "test-story:restart": "node agents/orchestrator.js --topic test_story_template --restart",
    "test-story:guided": "node agents/orchestrator.js --topic test_story_template --guided",
    "test-story:full": "node agents/orchestrator.js --topic test_story_template --full",
    "test-story:cast": "node scripts/run_test_story_cast.js",
    "test-story:sequence": "node agents/orchestrator.js --topic test_story_template --stage scene-assembly",
    "test-story:bricktoon-preview": "node agents/orchestrator.js --topic test_story_template --stage bricktoon-clips",
    "test-story:render": "node scripts/run_test_story_render.js",
    "audit:orchestrator": "node scripts/audit_orchestrator_contract.js",
    "publish:record": "node agents/orchestrator.js --record-publish",
    "analytics": "node agents/orchestrator.js --analytics-review",
    "overnight": "node agents/orchestrator.js --overnight"
  },
  "engines": {
    "node": ">=18"
  }
}
